<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">LOGO</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse d-flex flex-row-reverse"
          id="navbarNavAltMarkup"
        >
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link" href="#">About Us</a>
            <a class="nav-link" href="#"
              >Messages <span class="badge bg-success">12</span></a
            >
          </div>
        </div>
      </div>
    </nav>
    <h1 class="my-3">Dashboard:</h1>
    <table class="table table-striped table-hover">
      <thead>
        <tr>
          <th>Name</th>
          <th>Team</th>
          <th>All Star</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn btn-sm btn-danger"
              ><i class="fa fa-trash"></i
            ></a>
          </td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn btn-sm btn-danger"
              ><i class="fa fa-trash"></i
            ></a>
          </td>
        </tr>
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td>
            <a href="" class="btn btn-sm btn-danger"
              ><i class="fa fa-trash"></i
            ></a>
          </td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes <span class="badge text-dark bg-warning">Last</span></td>
          <td>
            <a href="" class="btn btn-sm btn-danger"
              ><i class="fa fa-trash"></i
            ></a>
          </td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>Yes <span class="badge bg-success">First</span></td>
          <td>
            <a href="" class="btn btn-sm btn-danger"
              ><i class="fa fa-trash"></i
            ></a>
          </td>
        </tr>
      </tbody>
    </table>
    <hr />

    <div class="container-fluid rounded">
      <div class="h1">Todos:</div>
      <div class="col m-0 alert alert-success">Feel good about Bootstrap</div>
      <div class="col m-0 alert alert-info">Feel informed about Bootstrap</div>
      <div class="col m-0 alert alert-warning">Feel warn about Bootstrap</div>
      <div class="col m-0 alert alert-warning">
        Maybe I should read the docs...
      </div>
      <div class="col m-0 alert alert-danger">Danger zone</div>
      <div class="col m-0 alert alert-danger">
        I really should read the docs...
      </div>
    </div>

    <script src="app.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
